html,
body {
  width: 100%;
  background: #000;
  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

.container {
  max-width: 1310px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container {
  padding-top: var(--header-height);
}

.comm-section {
  padding: 80px 0;
  position: relative;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

.banner-head {
  padding: 150px 15px 0;

  h1 {
    font-weight: 400;
    font-size: 96px;
    line-height: 1.3;
    text-align: center;
    color: #fff;
    // max-width: 1080px;
    margin: auto;
  }

  p {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.6);
    margin: 50px auto 76px;
    max-width: 595px;
    text-align: center;
  }
}

.text-gradient {
  padding-left: 10px;

  &.yellow {
    background: linear-gradient(
      90deg,
      rgba(250, 223, 124, 0.3) 0%,
      rgba(250, 223, 124, 0) 92.71%
    );
    border-left: 4px solid #fadf7c;
  }

  &.blue {
    background: linear-gradient(
      90deg,
      rgba(105, 114, 222, 0.4) -2.96%,
      rgba(105, 114, 222, 0) 97.04%
    );
    border-left: 4px solid #8f98ff;
  }

  &.red {
    background: linear-gradient(
      90deg,
      rgba(240, 146, 126, 0.4) 0%,
      rgba(240, 146, 126, 0) 92.71%
    );
    border-left: 4px solid #f0927e;
  }

  &.green {
    background: linear-gradient(
      90deg,
      rgba(160, 236, 177, 0.3) 0%,
      rgba(160, 236, 177, 0) 92.71%
    );
    border-left: 4px solid #a0ecb1;
  }
}

// About page Starts

.vision-wrap {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.vision-gradient {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  height: auto;
  padding: 1px;
  width: 50%;
  .anim();

  &:hover {
    background: linear-gradient(
      102.83deg,
      #ffffff 23.18%,
      rgba(255, 255, 255, 0.2) 34.22%,
      rgba(255, 255, 255, 0.2) 52.4%,
      #ffffff 73.22%
    );
    // padding: 1px;
    border: none;

    .comm-para {
      opacity: 1;
    }
  }
}

.vision-info {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 24px;
  padding: 54px 54px 64px;
  background: #000;
  .anim();

  .comm-para {
    max-width: 442px;
    width: 100%;
    opacity: 0.4;
    .anim();

    p {
      font-weight: 500;
    }
  }

  .content-tag {
    margin-bottom: 128px;
  }
}

.dream-sec {
  .content-tag {
    margin-bottom: 96px;
  }
}

.team-box {
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  width: 100%;

  span {
    padding: 10px 12px;
    border-radius: 25px;
    overflow: hidden;
    position: absolute;
    top: 28px;
    left: 28px;
    font-size: 10px;
    color: #000;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
  }
}

.team-wrap {
  .f-row {
    gap: 25px 0px;

    .f-col {
      &:nth-child(1n) {
        .team-box span {
          background: #f0927e;
        }
      }

      &:nth-child(2n) {
        .team-box span {
          background: #a0ecb1;
        }
      }

      &:nth-child(3n) {
        .team-box span {
          background: #fadf7c;
        }
      }

      &:nth-child(4n) {
        .team-box span {
          background: #8f98ff;
        }
      }
    }
  }
}

.team-img {
  width: 100%;
  height: 410px;

  img {
    object-fit: cover;
  }
}

.team-info {
  position: absolute;
  bottom: 36px;
  padding: 0 36px;

  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.6);
  }
}

.team-member {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 24px;
  color: #ffffff;
  text-transform: uppercase;
}
// About page Ends

// Hiring page Starts
.hire-box {
  .content-tag {
    margin-bottom: 64px;
  }

  .comm-para {
    max-width: 300px;
  }
}

.position-sec {
  .comm-sec-hdn {
    margin-bottom: 80px;
  }
}

.position-gradient {
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1px;
  margin-bottom: 58px;

  &:last-child {
    margin-bottom: 0;
  }

  &.active {
    background: linear-gradient(
      102.83deg,
      #ffffff 23.18%,
      rgba(255, 255, 255, 0.2) 34.22%,
      rgba(255, 255, 255, 0.2) 52.4%,
      #ffffff 73.22%
    );
    border: none;
  }
}

.position-acc-box {
  background: #000;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  padding: 54px 54px 64px;
  overflow: hidden;
}

.position-info {
  .flex(space-between,center);
  width: 100%;

  .content-tag {
    margin-bottom: 48px;
  }
}

.acc-hdn {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.3;
  color: #fff;
}
.detail-btn {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 48px;
  padding: 10px 38px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  color: #fff;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
}

.position-detail {
  .flex(space-between,flex-start);
  gap: 30px;
  padding-top: 42px;
}

.position-detail-left {
  max-width: 442px;
  width: 100%;

  p {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    color: #fff;
    margin-bottom: 78px;
  }

  ul {
    margin-bottom: 34px;
  }

  li {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    color: #fff;
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;

    &::before {
      content: "";
      width: 4px;
      height: 4px;
      border-radius: 100%;
      overflow: hidden;
      background: #ffffff;
      position: absolute;
      left: 11px;
      top: 9px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.position-application {
  max-width: 586px;
  width: 100%;
}
// Hiring page Ends

// Home Page starts
.step-sec {
  .content-tag {
    margin-bottom: 58px;
  }

  .comm-sec-hdn {
    text-align: center;
    max-width: 1240px;
    margin: 0 auto 100px;
  }
}

.step-wrap {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 6px;
}

.step-box {
  padding: 68px 16px 64px;
  border-radius: 24px;
  position: relative;
  width: 33.333%;

  &:nth-child(1n) {
    background: #f0927e;
    transform: rotate(-7deg);
    z-index: 3;
  }

  &:nth-child(2n) {
    background: #fadf7c;
    transform: rotate(6deg);
    z-index: 2;
  }

  &:nth-child(3n) {
    background: #8f98ff;
    transform: rotate(-5deg);
    z-index: 1;
  }
}

.step-img {
  width: 228px;
  height: 228px;
  margin: 0 auto 77px;

  img {
    object-fit: contain;
  }
}

.step-info {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.2;
  color: #000000;
  text-align: center;
}

.testi-box {
  .content-tag {
    margin-bottom: 58px;
  }

  p {
    font-size: 64px;
    font-weight: 400;
    line-height: 1.3;
    color: #ffffff;
  }
}

.testi-nav-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  background: #000000;
}

.testi-swiper-next,
.testi-swiper-prev {
  padding: 10px 28px;
  background: rgba(160, 236, 177, 0.2);
  border-radius: 48px;
  user-select: none;
  cursor: pointer;
  .anim();

  &.swiper-button-disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &:hover {
    background: rgba(160, 236, 177, 0.3);
  }

  img {
    object-fit: contain;
    display: block;
  }
}

.count-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.count-box {
  max-width: 280px;
  width: 100%;
  text-align: center;

  p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    color: #ffffff;
  }
}

.count-text {
  margin-bottom: 28px;
  span {
    font-size: 64px;
    font-weight: 500;
    line-height: 1.2;
    color: #fadf7c;
  }
}

.benefits-sec {
  .content-tag {
    margin-bottom: 58px;
  }

  .comm-sec-hdn {
    text-align: center;
    margin-bottom: 90px;
  }
}

/*flip card css */

.flip-wrap {
  display: flex;
  gap: 40px;
}

.flip-box {
  position: relative;
  width: 100%;
  height: 460px;
}

.flip-front {
  padding: 48px;
  background: #8f98ff;
  border-radius: 24px;
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: perspective(1000px) rotateY(0deg);
  transition: 1s;
}

.flip-box.active .flip-front {
  transform: perspective(1000px) rotateY(180deg);
}

.flip-back {
  padding: 48px;
  background: #8f98ff;
  border-radius: 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: perspective(1000px) rotateY(-180deg);
  transition: 1s;

  p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    color: #000000;
  }
}

.flip-box.active .flip-back {
  transform: perspective(1000px) rotateY(0deg);
}

/**********  front  **************/
.flip-hdn {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #000000;
  margin-bottom: 48px;
}

.flip-img {
  position: absolute;
  bottom: 30px;
  right: 0;
  // width: 182px;
  height: 293px;
}

.back-icon,
.plus-icon {
  width: 42px;
  height: 42px;
  position: absolute;
  bottom: 10%;
  left: 10%;
  cursor: pointer;
}
/**********  back  **************/
/*flip card css ends */

.faq-sec {
  .content-tag {
    margin-bottom: 58px;
  }

  .comm-sec-hdn {
    text-align: center;
    margin-bottom: 90px;
  }
}

.faq-wrap {
  max-width: 990px;
  width: 100%;
  margin: 0 auto;
}

.acc-gradient {
  background: transparent;
  padding: 1px;
  border-radius: 24px;

  &.active {
    background: linear-gradient(
      102.83deg,
      #ffffff 23.18%,
      rgba(255, 255, 255, 0.2) 34.22%,
      rgba(255, 255, 255, 0.2) 52.4%,
      #ffffff 73.22%
    );

    .faq-btn {
      transform: rotate(180deg);
      top: -15px;
      position: relative;
    }

    .faq-hdn {
      margin-bottom: 48px;
    }

    .acc-item {
      align-items: flex-start;
    }
  }
}

.acc-item {
  padding: 64px;
  display: flex;
  align-items: center;
  gap: 36px;
  background: #000000;
  border-radius: 24px;
}

.faq-btn {
  width: 56px;
  height: 56px;
  overflow: hidden;
  border-radius: 100%;
  background: rgba(143, 152, 255, 0.2);
  .flex();
  transition: all 0.4s linear;
  cursor: pointer;

  &:hover {
    background: rgba(143, 152, 255, 0.4);
  }
}

.faq-btn-img {
  width: 18px;
  height: 15px;

  img {
    object-fit: contain;
    display: block;
  }
}

.acc-info {
  flex: 1;
}

.faq-hdn {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  color: #ffffff;
}
.faq-detail {
  display: none;
  p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    opacity: 0.4;
  }
}

.acc-container {
  margin-bottom: 64px;
}
// Home Page ends
