body {
  cursor: url("../img/cursor.svg"), auto;
}

.plan-box {
  color: #fff;
  text-align: center;
  padding: 64px;
  h3 {
    font-size: 40px;
    margin-bottom: 28px;
  }
  p {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    opacity: 0.4;
    margin-bottom: 64px;
    min-height: 56px;
  }
  ul {
    li {
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      text-align: left;
      margin-bottom: 36px;
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.4);
      &::before {
        content: url(../img/check.svg);
        margin-right: 12px;
      }
    }
  }
}

.book-call {
  width: 100%;
  margin-top: 80px;
  background: rgba(255, 255, 255, 0.2);
  border: 0;
}

.popular {
  border-radius: 24px;
  border: 1px solid #fff;
  position: relative;
  ul {
    li {
      &::before {
        content: url(../img/pur-check.svg);
      }
    }
  }

  .book-call {
    background: #8f98ff;
  }
}

.popular-tag {
  width: max-content;
  background: #ffffff;
  border-radius: 48px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  position: absolute;
  color: #000;
  padding: 14px 24px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer-box {
  overflow: hidden;
}

.plan-head {
  max-width: 680px;
  margin: auto;
}

// button
//
//
//
//

.button {
  position: relative;
  border: 1px solid transparent;
  background: #000;
  z-index: 2;
  transition: transform 0.1s linear;
  &:after {
    content: "";
    position: absolute;
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    top: -2px;
    left: -2px;
    z-index: -2;
    border-radius: 50px;
    background-image: linear-gradient(
      90deg,
      #fff,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2),
      #fff
    );
    // animation: name duration timing-function delay
    //   iteration-count direction fill-mode;
    animation: moveBg 5s linear infinite;
  }
  &:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50px;
    background: #000;
  }

  &:hover {
    &:after {
      animation: moveBg 2s linear infinite;
    }
  }
}

@keyframes moveBg {
  0% {
    background-position: 0 0;
  }
  // 50% {
  //   background-position: px 0;
  // }
  100% {
    background-position: 380px 0;
  }
}

.mob-frame {
  position: relative;
  height: 680px;
  width: 370px;
  border-radius: 20px;
  border: 8px solid #181818;
  background: #0f0f0f;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &:after {
    content: url(../img/phone-buttons.svg);
    position: absolute;
    right: -14px;
    top: 10%;
  }
}
.mob-video {
  height: calc(100% - 60px);
  width: 100%;
  padding-bottom: 20px;
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.mob-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

.mob-bottom-name {
  display: flex;
  align-items: center;
  img {
    height: 32px;
    width: 32px;
    margin-right: 16px;
  }
  p {
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
  }
}

.mob-bottom-likes {
  display: flex;
  align-items: center;
  p {
    color: rgba(255, 255, 255, 0.4);
  }
  img {
    margin-left: 16px;
  }
}

.reels-wrap {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  padding-bottom: 150px;
  max-width: 1440px;
  margin: auto;
}

.mob-frame-1 {
  transform: rotate(-4deg);
}

.mob-frame-2 {
  transform: rotate(2deg) translateY(100px);
}

.mob-frame-3 {
  transform: rotate(6deg);
}
